DB_HOST=127.0.0.1
DB_DATABASE=ist_real_estate
DB_USER=root
DB_PASS=secret
APP_NAME="IST Real Estate"
APP_URL=http://localhost
APP_DEBUG=false
SESSION_LIFETIME=3600
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=300
MAX_UPLOAD_SIZE=5242880
ALLOWED_FILE_TYPES=xlsx,xls
